# url to hygraph graphql endpoint
HYGRAPH_URL=
# Do you want to index site in web? (false/true)
INDEX_SITE=
# site name eg.: 'HelloWorld'
SITE_NAME=
# first part of site name eg.: 'Hello'
SITE_NAME_FIRST_PART=
# first part of site name eg.: 'World'
SITE_NAME_SECOND_PART=
# site description which appears in meta description
SITE_DESCRIPTION=
# How many offers do you want to display per page in archive pages?
OFFERS_PER_PAGE=