# url to hygraph graphql endpoint
HYGRAPH_URL=
# How many offers do you want to display per page in archive pages? (optional, default: 6)
OFFERS_PER_PAGE=
# Do you want to index site in web? (false/true, optional, default: false)
INDEX_SITE=
# site name eg.: 'HelloWorld'
NEXT_PUBLIC_SITE_NAME=
# first part of site name eg.: 'Hello'
NEXT_PUBLIC_SITE_NAME_FIRST_PART=
# first part of site name eg.: 'World'
NEXT_PUBLIC_SITE_NAME_SECOND_PART=
# site description which appears in meta description
NEXT_PUBLIC_SITE_DESCRIPTION=